# Dialogs-Android

./: CODE_OF_CONDUCT.md  README.md  build.gradle  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/com/aemerse/dialogs_android/: DialogButtonsTest.kt  ExampleInstrumentedTest.kt  InputDialogTest.kt  ListDialogTest.kt
app/src/androidTest/java/com/aemerse/dialogs_android/utils/: DialogTestUtil.kt
app/src/androidTest/java/com/aemerse/dialogs_android/utils/extensions/: CoreComposeTestRule.kt
app/src/androidTest/java/com/limurse/dialogs_android/: DialogButtonsTest.kt  InputDialogTest.kt  ListDialogTest.kt
app/src/androidTest/java/com/limurse/dialogs_android/utils/: DialogTestUtil.kt
app/src/androidTest/java/com/limurse/dialogs_android/utils/extensions/: CoreComposeTestRule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aemerse/dialogs_android/: MainActivity.kt  TopAppBar.kt
app/src/main/java/com/limurse/dialogs_android/: MainActivity.kt  TopAppBar.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/aemerse/dialogs_android/: ExampleUnitTest.kt
app/src/test/java/com/limurse/dialogs_android/: ExampleUnitTest.kt
dialogs/: build.gradle
dialogs/src/androidTest/java/com/aemerse/dialogs/: ExampleInstrumentedTest.kt
dialogs/src/androidTest/java/com/limurse/dialogs/: ExampleInstrumentedTest.kt
dialogs/src/main/: AndroidManifest.xml
dialogs/src/main/java/com/aemerse/dialogs/: MaterialDialog.kt  MaterialDialogButtons.kt  MaterialDialogCore.kt  MaterialDialogInput.kt  MaterialDialogLists.kt  Utils.kt
dialogs/src/main/java/com/limurse/dialogs/: MaterialDialog.kt  MaterialDialogButtons.kt  MaterialDialogCore.kt  MaterialDialogInput.kt  MaterialDialogLists.kt  Utils.kt
dialogs/src/test/java/com/aemerse/dialogs/: ExampleUnitTest.kt
dialogs/src/test/java/com/limurse/dialogs/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
